# TestApp

android/: build.gradle  local.properties  package.json  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/bigstep/playlibproject/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bigstep/playlibproject/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/bigstep/playlibproject/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/playlib/: build.gradle  publish.gradle
android/playlib/src/androidTest/java/com/bigstep/playlib/: ExampleInstrumentedTest.kt
android/playlib/src/main/: AndroidManifest.xml
android/playlib/src/main/assets/: index.android.bundle
android/playlib/src/main/java/com/bigstep/playlib/: ReactActivity.kt
android/playlib/src/main/res/values/: strings.xml
android/playlib/src/test/java/com/bigstep/playlib/: ExampleUnitTest.kt
